apiVersion: backstage.io/v1alpha1
kind: MCP
metadata:
  name: sathishbayer
  description: Sample Managed Control Plane 2
spec:
  profile:
    displayName: Sathish Kumar Murugesan
    email: sathishkumar.mururgesan.ext@bayer.com
  type: sample
  owner: team-platform
  region: us-east-1
  lifecycle: production
  system: customer-portal
